{
  "name": "squalid-star",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:chatkit": "node --env-file-if-exists=.env.local server/chatkit-dev.mjs",
    "dev:local": "concurrently -k -n api,web -c yellow,cyan \"npm:dev:chatkit\" \"npm:dev\"",
    "typecheck:web": "npx astro sync && npx tsc --pretty false --noEmit -p tsconfig.json",
    "typecheck:node": "npx tsc --pretty false --noEmit -p tsconfig.node.json",
    "typecheck:backend": "npx tsc --pretty false --noEmit -p amplify/tsconfig.json",
    "typecheck": "npm run typecheck:web && npm run typecheck:node && npm run typecheck:backend",
    "verify:backend-types": "npm run typecheck:backend",
    "test:backend": "node --experimental-strip-types --test --test-concurrency=1 \"amplify/functions/**/*.test.ts\"",
    "verify:backend": "npm run typecheck:backend && npm run test:backend",
    "lint": "biome lint amplify/functions server scripts shared src/scripts",
    "format:check": "biome check --formatter-enabled=true --linter-enabled=false --assist-enabled=false amplify/functions server scripts shared src/scripts",
    "deps:update": "zsh tools/deps-update.sh",
    "deps:update:clean": "zsh tools/deps-update-clean.sh",
    "generate:og": "node scripts/generate-og-images.mjs",
    "guard:build": "node scripts/build-guards.mjs",
    "prebuild": "node scripts/validate-i18n.mjs && npm run generate:og && npm run guard:build",
    "predeploy": "npm run typecheck && npm run test:backend && npm run lint && npm run format:check",
    "build": "rm -rf dist && astro build",
    "smoke:chatkit": "node scripts/smoke-chatkit.mjs",
    "indexnow:submit": "node scripts/indexnow-submit.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/react": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@aws-sdk/client-dynamodb": "^3.1030.0",
    "@aws-sdk/client-scheduler": "^3.1030.0",
    "@aws-sdk/client-sesv2": "^3.1030.0",
    "@aws-sdk/lib-dynamodb": "^3.1030.0",
    "@openai/chatkit": "^1.6.0",
    "@openai/chatkit-react": "^1.5.0",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^6.1.7",
    "concurrently": "^9.2.1",
    "openai": "^6.34.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.22.0",
    "@aws-amplify/backend-cli": "^1.8.2",
    "@biomejs/biome": "^2.4.12",
    "@types/node": "^25.6.0",
    "aws-cdk-lib": "^2.250.0",
    "constructs": "^10.6.0",
    "glob": "^13.0.6",
    "playwright": "^1.59.1",
    "typescript": "^6.0.2"
  }
}
